United Arab Emirates
106.1%
YouTube
9.83
------------------------
Malysia
91.7%
WhatsApp
28.56
------------------------
South Korea
91.2%
Instagram
46.09
------------------------
Sweden
90.8%
Facebook
8.32
------------------------
Netherlands
90.7%
WhatsApp
15.6
------------------------
Singapore
89.5%
WhatsApp
5.4
------------------------
Taiwan
89.4%
Facebook
19.7
------------------------
New Zealand
89.2%
Facebook
4.6
------------------------
Hong Kong
88.1%
Instagram
6.68
------------------------
Spain
87.1%
WhatsApp
40.7
------------------------
Canada
87.1%
Facebook
34.47
------------------------
Germany
86.5%
WhatsApp
60.88
------------------------
Argentina
86.3%
Instagram
36.93
------------------------
Switzerland
86.2%
TikTok
7.54
------------------------
Denmark
85.3%
Facebook
4.97
------------------------
United Kingdom
84.3%
YouTube
61.67
------------------------
Portugal
83.7%
Facebook
8.5
------------------------
Australia
82.7%
Facebook
21.45
------------------------
Philippines
82.4%
Facebook
84.07
------------------------
Saudi Arabia
82.3%
Instagram
29.5
------------------------
Belgium
81.7%
Facebook
10.07
------------------------
Austria
81.4%
Facebook
6.91
------------------------
Colombia
81.3%
WhatsApp
41.8
------------------------
Thailand
81.2%
Facebook
56.27
------------------------
Japan
81.1%
YouTube
101.98
------------------------
United States
80.9%
Facebook
302.25
------------------------
Turkey
80.8%
WhatsApp
67.11
------------------------
France
80.3%
Facebook
48.71
------------------------
Brazil
79.9%
Facebook
165.45
------------------------
Israel
79.7%
Facebook
7.6
------------------------
Ireland
79%
Facebook
3.95
------------------------
Mexico
78.3%
Facebook
98.21
------------------------
Vietnam
78.1%
Facebook
72.29
------------------------
Russia
72.7%
WhatsApp
115.05
------------------------
Poland
72%
Facebook
27.2
------------------------
Italy
71.6%
Facebook
43.18
------------------------
Greece
71.5%
Facebook
7.4
------------------------
Romania
69.7%
Facebook
13.3
------------------------
China
68%
WeChat
1,021.96
------------------------
Morocco
63.4%
YouTube
23.8
------------------------
Indonesia
61.8%
WhatsApp
217.53
------------------------
Egypt
48.9%
Facebook
51.45
------------------------
South Africa
46.4%
Facebook
28
------------------------
India
33.4%
Instagram
755.47
------------------------
Ghana
27.4%
WhatsApp
8.8
------------------------
Kenya
21.1%
Facebook
11.8
------------------------
Nigeria
15.4%
WhatsApp
38.47
------------------------